<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Loaders</title>
  <style>
    /* Estilo general */
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: #000000;
    }

    /* Loader base */
    .loader {
      border: 16px solid #f3f3f3;
      border-radius: 50%;
      width: 120px;
      height: 120px;
      animation: spin 2s linear infinite;
      position: relative;
      margin-left: 50px;

    }

    .loader.red {
      border-top: 16px solid red;
    }

    .loader.white {
      border-top: 16px solid transparent;
    }

    .loader.red-outline::after {
      content: "";
      position: absolute;
      top:      -38px;
      left:     -38px;
      right:    -38px;
      bottom:   -38px;

      width: 180px;
      height: 180px;
      border: 8px solid transparent;
      border-top-color: red;
      border-radius: 50%;
    }

    .loader.red-inner::after {
      content: "";
      position: absolute;
      top: 8px;
      left: 8px;
      right: 8px;
      bottom: 8px;
      border: 8px solid transparent;
      border-top-color: red;
            border-radius: 50%;
    }

    /* Animación */
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
  </style>
</head>
<body>
  <div class="loader red"></div>
  <div class="loader white"></div>
  <div class="loader red-outline"></div>
  <div class="loader red-inner"></div>
</body>
</html>
